<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mogra&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <title>Projects</title>

    <style>

        *{
            margin: 0;
            padding: 0;
         }
         body{
            
            font-family: 'Poppins';
         }
         nav{
            display: flex;
            color: white;
            justify-content:space-around;
            align-items: center;
            height: 97px;
            background-color: rgb(2, 2, 36);

         }
         nav ul{
            display: flex;
            justify-content: center;
         }

         nav ul li{
            list-style: none;
            margin: 0  23px;

         }
         nav ul li a{
            text-decoration: none;
            color: white;

         }

         nav ul li a:hover{
            color:lavender;
            font-size: 1.1rem;

         }

        .card1 {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            margin: 50px;
          }
          
          /* On mouse-over, add a deeper shadow */
          .card1:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          }
          
          /* Add some padding inside the card container */
          .container {
            padding: 2px 16px;
          }

          .card2 {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            margin: 50px;
          }
          
          /* On mouse-over, add a deeper shadow */
          .card2:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          }

          .card3 {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            margin: 50px;
          }
          
          /* On mouse-over, add a deeper shadow */
          .card3:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          }

          .card4 {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            margin: 50px;
          }
          
          /* On mouse-over, add a deeper shadow */
          .card4:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          }
    </style>
</head>
<body>

    <header> 
        <nav>
            <div class="left">Namita's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    
    <div class="card1">
        <img src="user2.png" alt="Avatar" style="width:50%">
        <div class="container">
          <h4><b>On Screen keyboard</b></h4>
          <p>Using Python tkinter</p>
        </div>
      </div>

      <div class="card2">
        <img src="user2.png" alt="Avatar" style="width:50%">
        <div class="container">
          <h4><b>Invoice Creater</b></h4>
          <p>Using Python tkinter</p>
        </div>
      </div>

      <div class="card3">
        <img src="user2.png" alt="Avatar" style="width:50%">
        <div class="container">
          <h4><b>Talking Dictionary</b></h4>
          <p>Using Python tkinter</p>
        </div>
      </div>

      <div class="card4">
        <img src="user2.png" alt="Avatar" style="width:50%">
        <div class="container">
          <h4><b>Typing Master</b></h4>
          <p>Using Python tkinter</p>
        </div>
      </div>
    
</body>
</html>